<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Anas Khan Portfolio">
        <meta name="keywords" content="Anas Khan, Portfolio, Personal Trainer, Fitness">
        <meta name="author" content="Anas Khan">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>Anas Khan Portfolio Home</title>
        <link rel="stylesheet" type="text/css" href="A2.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header class="home">            
            <nav>        
                <ul>
                    <a href="index.html">
                    <img class="logo" src="images/a1logo.png" alt="logo"> 
                    </a>                   
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a class="active" href="index.html">Home</a></li>
                </ul>
            </nav>
            <div class="intro">
                <h1>
                    Hi, my name is Anas Khan
                </h1>
                <h2>
                    Help me help you achive your fitness goals!
                </h2>
                <a href="contact.html">
                <button>Hire Me</button>
                </a>
            </div>            
        </header>

        <div class="about">
            <div class="smallanas"></div>
            <div class="aboutsummary">
                <h1>About Me</h1>
                <br>
                <p>
                    Hello my name is Anas Khan. I am a certified Personal Fitness Trainer. I started my fitness journey overwhelmed with the information online and found myself not knowing how or where to start. Over the years i quickly started to gain a passion for physical fitness and have gained alot of knoledge. Having experienced the confusion as a beginer and going through all the trial and error, I want to share my knoledge and mentor others into making a change. Physical Fitness has changed my life for the better and it could cahnge yours too. Start your jorney today!
                </p>
            </div>

        </div>

        


        <footer class="footer">          
            <div>
                <h1>INFORMATION</h1>
                <ul>
                    <li><a href="comingsoon.html">TERMS & CONDITION</a></li>
                    <li><a href="comingsoon.html">WEB ACCESSIBILITY</a></li>
                    <li><a href="comingsoon.html">REFUND POLICY</a></li>
                    <li><a href="comingsoon.html">PRIVACY POLICY</a></li>
                </ul>
            </div>              
            <div>
                <h1>CONTACT ME</h1>
                <ul>
                    <li><a href="mailto:anas.k2001@icloud.com">anas.k2001@icloud.com</a></li>
                    <li><a href="Tel: 647-806-2443">6478062443</a></li>
                </ul>
            </div>
            <div>
                <h1>FOLLOW MY SOCIALS</h1>
                <a href="https://www.instagram.com/ank_fitness01/" class="fa fa-instagram"></a>
                <a href="https://twitter.com/harshilp281" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/channel/UClnAA9H7uj9k3OzWZMEAcnw" class="fa fa-youtube"></a>
                <a href="https://www.facebook.com/profile.php?id=100004161737751" class="fa fa-facebook"></a>
            </div>
           
        </footer>


    </body>
</html>